{ "name": "RANU Snookers", "short_name": "RANU", "start_url": "/", "display": "standalone", "background_color": "#0b1410", "theme_color": "#0f3d24",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }] }
